# TekScore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tekscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tekscore/: Announcement.java  AnnouncementActivity.java  AnnouncementAdapter.java  LoginActivity.java  MainActivity.java  MarksActivity.java  TimetableActivity.java
app/src/main/res/drawable/: table_header_background.xml  table_row_background.xml  table_row_normal.xml  table_row_pressed.xml
app/src/main/res/layout/: activity_announcement.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_timetable.xml  announcement_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tekscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
